"TEAM";"#";"ID";"PLAYER";"GOALS";"ATTEMPTS";"ACTION GOALS";"ACTION ATTEMPTS";"DIRECT FOUL GOALS";"DIRECT FOUL ATTEMPTS";"POWERPLAY GOALS";"POWERPLAY ATTEMPTS";"PENALTY GOALS";"PENALTY ATTEMPTS";"FAST BREAK GOALS";"FAST BREAK ATTEMPTS";"ASSISTS";"PF DRAWN";"STEALS";"BLOCKS";"SWIMOFFS";"PERSONAL FOULS";"BALLS LOST";"OFFENSIVE FOULS";"SAVES"
"Croatia";"13";"75";"Toni Popadic";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0"
"Croatia";"12";"1410";"Konstantin Kharkov";"1";"3";"1";"2";"0";"0";"0";"1";"0";"0";"0";"0";"0";"1";"0";"1";"0";"2";"2";"0";"0"
"Croatia";"11";"65";"Zvonimir Butic";"2";"4";"1";"2";"0";"0";"1";"2";"0";"0";"0";"0";"0";"1";"0";"0";"0";"2";"2";"0";"0"
"Croatia";"10";"1";"Josip Vrlic";"0";"1";"0";"1";"0";"0";"0";"0";"0";"0";"0";"0";"0";"5";"1";"0";"0";"0";"0";"3";"0"
"Croatia";"9";"79";"Filip Krzic";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"2";"0";"0";"0"
"Croatia";"8";"81";"Marko Zuvela";"2";"4";"1";"3";"0";"0";"1";"1";"0";"0";"0";"0";"1";"2";"0";"0";"1";"2";"0";"0";"0"
"Croatia";"7";"1064";"Ante Vukicevic";"0";"1";"0";"1";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"0";"2";"0";"0";"0"
"Croatia";"6";"4";"Luka Bukic";"0";"3";"0";"1";"0";"0";"0";"1";"0";"0";"0";"1";"1";"0";"0";"1";"3";"1";"0";"0";"0"
"Croatia";"5";"6";"Franko Lazic";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0"
"Croatia";"4";"71";"Luka Loncar";"1";"1";"1";"1";"0";"0";"0";"0";"0";"0";"0";"0";"0";"3";"0";"0";"0";"2";"1";"0";"0"
"Croatia";"3";"77";"Loren Fatovic";"3";"8";"1";"2";"0";"2";"1";"3";"1";"1";"0";"0";"3";"0";"0";"2";"0";"0";"0";"0";"0"
"Croatia";"2";"60";"Rino Buric";"0";"1";"0";"0";"0";"0";"0";"1";"0";"0";"0";"0";"0";"1";"0";"0";"0";"1";"0";"1";"0"
"Croatia";"1";"484";"Marko Bijac";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"1";"0";"0";"0";"0";"0";"14"
"Croatia";"14";"7";"Matias Biljaka";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"2";"0";"0";"0"
"Greece";"2";"1328";"Konstantinos Genidounias";"1";"6";"0";"4";"0";"0";"1";"1";"0";"0";"0";"1";"0";"0";"0";"1";"0";"0";"1";"0";"0"
"Greece";"3";"1329";"Dimitrios Skoumpakis";"1";"3";"0";"1";"0";"0";"1";"2";"0";"0";"0";"0";"0";"0";"0";"0";"0";"3";"1";"0";"0"
"Greece";"4";"862";"Konstantinos Gkiouvetsis";"1";"2";"1";"2";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"0";"3";"0";"0";"0"
"Greece";"5";"1334";"Stylianos Argyropoulos";"1";"6";"0";"1";"0";"2";"1";"3";"0";"0";"0";"0";"2";"4";"0";"2";"0";"2";"0";"2";"0"
"Greece";"14";"4820";"Evangelos Pouros";"0";"2";"0";"1";"0";"0";"0";"1";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"1";"0"
"Greece";"7";"4822";"Nikolaos Gkillas";"1";"3";"0";"1";"0";"0";"1";"2";"0";"0";"0";"0";"2";"0";"1";"0";"0";"2";"0";"0";"0"
"Greece";"8";"867";"Efstathios Kalogeropoulos";"2";"2";"1";"1";"0";"0";"0";"0";"1";"1";"0";"0";"3";"0";"0";"0";"0";"0";"1";"0";"0"
"Greece";"9";"11477";"Ioannis Alafragkis";"2";"4";"0";"0";"0";"0";"1";"3";"0";"0";"1";"1";"0";"1";"0";"0";"0";"1";"0";"0";"0"
"Greece";"10";"177";"Konstantinos Kakaris";"0";"1";"0";"1";"0";"0";"0";"0";"0";"0";"0";"0";"0";"6";"0";"0";"0";"1";"0";"1";"0"
"Greece";"11";"128";"Dimitrios Nikolaidis";"0";"1";"0";"0";"0";"0";"0";"1";"0";"0";"0";"0";"0";"3";"0";"0";"0";"0";"0";"0";"0"
"Greece";"12";"18882";"Nikolaos Papanikolaou";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"0";"0";"2";"1";"0";"0"
"Greece";"13";"869";"Emmanouil Andreadis";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0"
"Greece";"1";"963";"Panagiotis Tzortzatos";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"11"
"Greece";"6";"179";"Aristeidis Chalyvopoulos";"0";"1";"0";"1";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"2";"0";"0";"0"
"Croatia";"15";"4957";"Tin Brubnjak";"1";"3";"0";"0";"0";"0";"1";"2";"0";"0";"0";"1";"0";"0";"0";"1";"0";"0";"1";"0";"0"