"TEAM";"#";"ID";"PLAYER";"GOALS";"ATTEMPTS";"ACTION GOALS";"ACTION ATTEMPTS";"DIRECT FOUL GOALS";"DIRECT FOUL ATTEMPTS";"POWERPLAY GOALS";"POWERPLAY ATTEMPTS";"PENALTY GOALS";"PENALTY ATTEMPTS";"FAST BREAK GOALS";"FAST BREAK ATTEMPTS";"ASSISTS";"PF DRAWN";"STEALS";"BLOCKS";"SWIMOFFS";"PERSONAL FOULS";"BALLS LOST";"OFFENSIVE FOULS";"SAVES"
"Australia";"1";"12175";"Nic Porter";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"6"
"Australia";"4";"8092";"Charlie Negus";"0";"1";"0";"1";"0";"0";"0";"0";"0";"0";"0";"0";"1";"2";"2";"3";"0";"1";"4";"0";"0"
"Australia";"5";"4749";"Nathan Power";"5";"6";"1";"1";"0";"0";"3";"4";"0";"0";"1";"1";"1";"2";"0";"0";"0";"3";"2";"1";"0"
"Australia";"6";"4750";"Tim Putt";"0";"1";"0";"1";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"3";"0";"0";"0"
"Australia";"7";"8111";"Luka Krstic";"1";"1";"0";"0";"0";"0";"0";"0";"1";"1";"0";"0";"0";"0";"0";"0";"0";"1";"0";"0";"0"
"Australia";"8";"19482";"Jacob Mercep";"2";"4";"2";"3";"0";"0";"0";"1";"0";"0";"0";"0";"1";"3";"1";"0";"0";"1";"0";"0";"0"
"Australia";"9";"8093";"Matthew Byrnes";"2";"5";"2";"4";"0";"0";"0";"1";"0";"0";"0";"0";"3";"3";"1";"1";"0";"2";"3";"1";"0"
"Australia";"10";"15258";"Marcus Berehulak";"2";"5";"1";"2";"0";"0";"0";"0";"1";"2";"0";"1";"3";"2";"0";"0";"1";"3";"0";"0";"0"
"Australia";"11";"15259";"Sam Nangle";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"3";"0";"0";"0";"0";"1";"0";"0"
"Australia";"12";"8036";"Tristan Bradley Glanznig";"2";"3";"0";"0";"0";"0";"1";"1";"1";"2";"0";"0";"0";"1";"0";"0";"1";"0";"1";"0";"0"
"Australia";"13";"8032";"Laurence Barker";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"4"
"Australia";"14";"8108";"Andrej Grgurevic";"2";"2";"0";"0";"0";"0";"0";"0";"1";"1";"1";"1";"0";"0";"0";"0";"0";"2";"1";"3";"0"
"Australia";"15";"8033";"Drew McJannett";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"0";"0";"0";"0";"1";"0";"0"
"China";"1";"16909";"Honghui Wu";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"8"
"China";"2";"16906";"Yu Liu";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"3";"0";"0";"0"
"China";"4";"16907";"Yiahao Peng";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"9";"0";"0";"0";"0";"1";"1";"0"
"China";"5";"25411";"Yuhao Cai";"1";"5";"0";"1";"0";"1";"1";"3";"0";"0";"0";"0";"0";"0";"0";"0";"1";"2";"1";"0";"0"
"China";"6";"16910";"Zekai Xie";"2";"7";"1";"4";"0";"0";"1";"2";"0";"1";"0";"0";"0";"0";"1";"1";"0";"1";"0";"1";"0"
"China";"7";"16901";"Zhongxian Chen";"3";"10";"1";"4";"1";"2";"0";"2";"1";"2";"0";"0";"0";"0";"1";"0";"0";"2";"2";"0";"0"
"China";"8";"16899";"Rui Chen";"2";"5";"1";"3";"0";"0";"1";"2";"0";"0";"0";"0";"0";"0";"0";"0";"0";"2";"3";"0";"0"
"China";"9";"16900";"Yimin Chen";"0";"1";"0";"1";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"1";"0";"0";"1";"2";"0";"0"
"China";"10";"25412";"Jiashao Zhu";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"0";"1";"0";"0";"0"
"China";"11";"25413";"Zijun Wen";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"2";"0";"0";"0"
"China";"12";"16908";"Dingsong Shen";"0";"1";"0";"1";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"3";"0";"0";"0"
"China";"13";"25414";"Yongxiang Wu";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0"
"China";"14";"25415";"Beiyi Wang";"0";"2";"0";"2";"0";"0";"0";"0";"0";"0";"0";"0";"0";"2";"1";"0";"0";"0";"1";"2";"0"
"China";"15";"25416";"Zhilong Liu";"1";"2";"0";"0";"0";"0";"1";"2";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"0";"0"