"TEAM";"#";"ID";"PLAYER";"GOALS";"ATTEMPTS";"ACTION GOALS";"ACTION ATTEMPTS";"DIRECT FOUL GOALS";"DIRECT FOUL ATTEMPTS";"POWERPLAY GOALS";"POWERPLAY ATTEMPTS";"PENALTY GOALS";"PENALTY ATTEMPTS";"FAST BREAK GOALS";"FAST BREAK ATTEMPTS";"ASSISTS";"PF DRAWN";"STEALS";"BLOCKS";"SWIMOFFS";"PERSONAL FOULS";"BALLS LOST";"OFFENSIVE FOULS";"SAVES"
"Italy";"13";"14341";"Tomasso Baggi Necchi";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"1";"0";"0";"0";"0";"0";"6"
"Italy";"12";"1358";"Alessandro Velotto";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"2";"0";"2";"0";"0";"0";"0";"2";"0"
"Italy";"11";"493";"Edoardo Di Somma";"1";"3";"1";"2";"0";"0";"0";"1";"0";"0";"0";"0";"1";"0";"1";"0";"0";"0";"1";"0";"0"
"Italy";"10";"532";"Lorenzo Bruni";"2";"3";"2";"3";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"0";"0";"0";"2";"1";"0"
"Italy";"9";"134";"Nicholas Presciutti";"1";"1";"0";"0";"0";"0";"1";"1";"0";"0";"0";"0";"1";"0";"0";"0";"0";"2";"0";"0";"0"
"Italy";"8";"6037";"Francesco Condemi";"3";"3";"2";"2";"0";"0";"0";"0";"0";"0";"1";"1";"1";"0";"3";"0";"1";"0";"0";"0";"0"
"Italy";"7";"18067";"Mario Del Basso";"3";"3";"2";"2";"0";"0";"0";"0";"1";"1";"0";"0";"2";"2";"0";"0";"0";"2";"0";"2";"0"
"Italy";"6";"141";"Tommaso Gianazza";"2";"3";"2";"3";"0";"0";"0";"0";"0";"0";"0";"0";"1";"3";"1";"0";"0";"0";"1";"0";"0"
"Italy";"5";"6040";"Filippo Ferrero";"4";"5";"3";"4";"0";"0";"0";"0";"0";"0";"1";"1";"1";"0";"1";"0";"2";"3";"0";"0";"0"
"Italy";"4";"136";"Giacomo Cannella";"3";"4";"2";"3";"0";"0";"0";"0";"0";"0";"1";"1";"1";"0";"1";"0";"0";"0";"0";"1";"0"
"Italy";"3";"531";"Luca Damonte";"3";"3";"2";"2";"0";"0";"1";"1";"0";"0";"0";"0";"6";"0";"1";"0";"0";"0";"1";"0";"0"
"Italy";"1";"1365";"Gianmarco Nicosia";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"3"
"Italy";"14";"548";"Francesco Cassia";"4";"4";"2";"2";"0";"0";"1";"1";"0";"0";"1";"1";"4";"1";"5";"1";"0";"1";"0";"0";"0"
"Italy";"15";"6039";"Matteo Iocchi Gratta";"2";"6";"1";"5";"0";"0";"1";"1";"0";"0";"0";"0";"3";"0";"2";"0";"0";"0";"0";"0";"0"
"South Africa";"1";"25420";"Luka Rajak";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"0";"0";"0";"0";"2"
"South Africa";"2";"25421";"Nathan Ward";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"2";"2";"1";"0"
"South Africa";"3";"5005";"Mangoba Bungane";"1";"1";"1";"1";"0";"0";"0";"0";"0";"0";"0";"0";"1";"1";"0";"0";"0";"0";"1";"0";"0"
"South Africa";"4";"25422";"Dean Sneddon";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"2";"0";"0";"1";"0";"3";"0";"0"
"South Africa";"5";"25423";"Calvin Kuperus";"0";"1";"0";"1";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"0";"0";"0";"0";"0"
"South Africa";"6";"25424";"Carl Germishuys";"0";"1";"0";"1";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"0";"2";"4";"0";"0"
"South Africa";"7";"25425";"Dylan Watt";"1";"5";"1";"4";"0";"0";"0";"1";"0";"0";"0";"0";"0";"1";"0";"1";"0";"1";"4";"0";"0"
"South Africa";"8";"5012";"Ryan Sneddon";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"3";"0";"0"
"South Africa";"9";"25426";"Matthew Bowers";"0";"2";"0";"2";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"0"
"South Africa";"10";"25427";"Kelly Geldenhuys";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"2";"8";"0";"0"
"South Africa";"11";"19519";"Matthew Neser";"1";"4";"0";"2";"0";"0";"1";"2";"0";"0";"0";"0";"0";"1";"0";"0";"0";"0";"1";"0";"0"
"South Africa";"12";"25428";"Tristan Grimett";"0";"1";"0";"1";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"0";"0";"0";"0";"0";"0"
"South Africa";"13";"25429";"Matthew Smith";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"5"
"South Africa";"14";"25430";"Brett Sneddon";"1";"3";"0";"2";"0";"0";"1";"1";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"0"