"TEAM";"#";"ID";"PLAYER";"GOALS";"ATTEMPTS";"ACTION GOALS";"ACTION ATTEMPTS";"DIRECT FOUL GOALS";"DIRECT FOUL ATTEMPTS";"POWERPLAY GOALS";"POWERPLAY ATTEMPTS";"PENALTY GOALS";"PENALTY ATTEMPTS";"FAST BREAK GOALS";"FAST BREAK ATTEMPTS";"ASSISTS";"PF DRAWN";"STEALS";"BLOCKS";"SWIMOFFS";"PERSONAL FOULS";"BALLS LOST";"OFFENSIVE FOULS";"SAVES"
"Japan";"1";"15270";"Towa Nishimura";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"0";"0";"0";"0";"7"
"Japan";"2";"4755";"Seiya Adachi";"1";"7";"1";"5";"0";"1";"0";"1";"0";"0";"0";"0";"1";"0";"1";"1";"0";"1";"0";"1";"0"
"Japan";"3";"12170";"Taiyo Watanabe";"1";"4";"0";"2";"0";"0";"1";"1";"0";"0";"0";"1";"2";"1";"0";"1";"3";"1";"1";"0";"0"
"Japan";"7";"12174";"Kiyomu Date";"1";"3";"1";"2";"0";"0";"0";"1";"0";"0";"0";"0";"1";"0";"0";"0";"0";"1";"1";"0";"0"
"Japan";"8";"4761";"Mitsuru Takata";"2";"7";"2";"7";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"0";"0"
"Japan";"9";"15271";"Ikkei Nitta";"1";"1";"0";"0";"0";"0";"1";"1";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0"
"Japan";"10";"4763";"Yusuke Inaba";"2";"9";"2";"6";"0";"0";"0";"3";"0";"0";"0";"0";"2";"0";"0";"1";"0";"0";"1";"1";"0"
"Japan";"12";"4765";"Kenta Araki";"1";"1";"0";"0";"0";"0";"1";"1";"0";"0";"0";"0";"0";"3";"1";"0";"0";"2";"0";"0";"0"
"Japan";"13";"15272";"Ren Sasano";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0"
"Japan";"14";"24832";"Jun Lowrey";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0"
"Japan";"15";"16611";"Yuki Moriya";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0"
"Australia";"12";"8036";"Tristan Bradley Glanznig";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0"
"Australia";"11";"15259";"Sam Nangle";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"0";"0";"0";"1";"0";"0"
"Australia";"10";"15258";"Marcus Berehulak";"2";"4";"1";"2";"0";"0";"1";"2";"0";"0";"0";"0";"2";"2";"3";"1";"0";"2";"2";"0";"0"
"Australia";"9";"8093";"Matthew Byrnes";"2";"8";"1";"5";"0";"1";"1";"2";"0";"0";"0";"0";"0";"1";"1";"1";"1";"0";"4";"0";"0"
"Australia";"8";"19482";"Jacob Mercep";"2";"6";"1";"3";"0";"0";"0";"1";"1";"2";"0";"0";"3";"0";"0";"0";"0";"1";"0";"0";"0"
"Australia";"7";"8111";"Luka Krstic";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"2";"0";"0"
"Australia";"5";"4749";"Nathan Power";"5";"7";"5";"7";"0";"0";"0";"0";"0";"0";"0";"0";"0";"2";"0";"3";"0";"0";"1";"0";"0"
"Australia";"13";"8032";"Laurence Barker";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0"
"Australia";"4";"8092";"Charlie Negus";"0";"1";"0";"0";"0";"0";"0";"1";"0";"0";"0";"0";"0";"0";"1";"1";"0";"1";"3";"0";"0"
"Australia";"3";"19481";"Milos Maksimovic";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0"
"Australia";"2";"8097";"Angus Lambie";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"2";"0";"0";"0";"0";"0";"0";"0"
"Australia";"1";"12175";"Nic Porter";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"16"
"Australia";"6";"4750";"Tim Putt";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"1";"0";"0";"3";"1";"0";"0"
"Australia";"14";"8108";"Andrej Grgurevic";"0";"2";"0";"1";"0";"0";"0";"1";"0";"0";"0";"0";"0";"0";"0";"0";"0";"2";"0";"0";"0"
"Japan";"4";"12171";"Daichi Ogihara";"1";"1";"1";"1";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"0";"0";"0";"0";"0";"0";"0"
"Japan";"6";"24831";"Toshiyuki Maeda";"0";"1";"0";"1";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"2";"0";"0"
"Japan";"11";"4759";"Toi Suzuki";"2";"5";"1";"4";"0";"0";"1";"1";"0";"0";"0";"0";"5";"0";"0";"1";"0";"2";"2";"0";"0"